<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 2 - Paragraphs</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="main">
        <h3>2017 Home Run Leaders</h3>
        <div id="homerun-leaders">
        </div>
        <table id="homerun-table">
            <thead>
                <tr>
                    <td> <b>Rank</b></td>
                    <td> <b>Player</b></td>
                    <td> <b> Home Runs</b></td>
                </tr>
            </thead>
            <tbody>
            
            </tbody>
        </table>
    </div>
</body>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="./paragraphs.js"></script>
</html>