.dot text {
    opacity: 0;
    text-align: center;
}

.dot:hover text{
    opacity:1;
}

#svg {
    float:left;
}

#genre {
    float:right;
}

#form {
    text-align:center;
}

.d3-tip {
    line-height: 1;
    padding: 6px;
    background: rgba(240, 240, 240, 0.95);
    color: #333;
    border-radius: 4px;
    font-size: 12px;
  }
  
  /* Creates a small triangle extender for the tooltip */
  .d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(240, 240, 240, 0.95);
    content: "\25BC";
    position: absolute;
    text-align: center;
  }

.d3-tip.n:after {
    margin: -2px 0 0 0;
    top: 100%;
    left: 0;
}

.d3-tip h5{
    font-size: 13px;
    font-weight: 600;
    margin: 2px 10px 4px 2px;
    text-align:center;
    color: #444240;
}

.d3-tip, h5, #tip-title{
    font-size: 13px;
    font-weight: 700;
    margin: 2px 10px 4px 2px;
    text-align:center;
    color: #444240;
}

.d3-tip thead td {
    border-bottom: 1px solid #ccc;
    font-size: 10px;
    font-weight: 600;
}

.d3-tip td {
    padding: 2px 10px 2px 2px;
}

.d3-tip thead tr {
    padding-top: 10px;
}

body {
    font-family: "Open Sans";
    margin: 0;
    /* background-color:#ffbb99; */
    background-image: linear-gradient(to bottom right, #ff9999 ,#ffddcc);
}

label {
    font-size: 13px;
}

#main {
    margin: 20px;
}

#svg {
    background-color: #ffeee6;
}

.header{
    font-family: Georgia;
    font-size: 20px;
    color: #4f4d4a;
}

label {
    font-family: Georgia;
    font-size: 15px;
    color: #4f4d4a;
}

#title{
    /* text-align: center;
    margin: 0 auto; */
    background-image: linear-gradient(120deg, #ff9999 ,#f3b08e 100%);
    width: 50vw;
    border-color: lightgray;
    border-bottom-style: groove;
    border-top-style: groove;
    border-left-style: groove;
    border-right-style: groove;
    border-radius: 10px;
    font-size: 3rem;
    font-family: Georgia, serif;
    text-align: center;
    font-style: italic;
    color: #f5f2ee;
    margin: 0 auto;
}

#description{
    width: 40vw;
    border-color: lightgray;
    border-style: groove;
    text-align: center;
    background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
    padding: 5px 5px;
    font-size: 10px;
    color: white;
    border-radius: 8px;
    font-family: "Helvetica", serif;
    font-style: italic;
    word-wrap: break-word;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2vw;
}

.swatch{
    font-family: Georgia, serif;
    font-style: italic;
    font-size: 15px;
    color: #4f4d4a;
}

