<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 7 - Cars</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="main">
        <svg width="700" height="700" style="border: 1px solid #777;">
        </svg>
    	<b>X-Axis:</b>
        <select id="X-Axis" onchange="onAxesChange()">
	    	<option value="cylinders">cylinders</option>
	    	<option value="economy (mpg)">economy (mpg)</option>
	    	<option value="displacement (cc)">displacement (cc)</option>
	    	<option value="power (hp)">power (hp)</option>
	    	<option value="weight (lb)">weight (lb)</option>
	    	<option value="0-60 mph (s)">0-60 mph (s)</option>
	    	<option value="year">year</option>
	    </select>
		<b>Y-Axis:</b>  
		<select id="Y-Axis" onchange="onAxesChange()">
			<option value="power (hp)">power (hp)</option>
	    	<option value="cylinders">cylinders</option>
	    	<option value="economy (mpg)">economy (mpg)</option>
	    	<option value="displacement (cc)">displacement (cc)</option>
	    	<option value="weight (lb)">weight (lb)</option>
	    	<option value="0-60 mph (s)">0-60 mph (s)</option>
	    	<option value="year">year</option>
	    </select>
    </div>
</body>
<script src="//d3js.org/d3.v5.min.js"></script>
<script src="./d3-tip.js"></script>
<script src="./main.js"></script>
</html>