

body {
    font-family: "Open Sans";
}

#main {
    margin: 10px 20px;
}

text.label {
    text-anchor: middle;
    font-size: 11px;
    fill: #555;
    font-family: sans-serif;
}

.axis text {
    fill: #555;
}

.axis line,
.axis path {
    stroke: #555;
}

text.title {
    text-anchor: middle;
    font-size: 14px;
    fill: #333;
}

circle {
    /* fill: rgb(226, 197, 143); */
    opacity: 0.25;
}

circle:hover {
    opacity: 1;
}

.player text {
    opacity: 0;
    /* padding-bottom: 200px; */
    text-align: center;
}

.player:hover text{
    opacity:1;
}
